<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <title>Name Tag Generator</title>
</head>
<style>
    @media print {
        @page {
            size: letter;
            margin: 0mm;
        }
        #input {
            display: none;
        }
    }

    html,
    body,
    div[data-role="page"] {
        width: 100%;
        -webkit-font-smoothing: subpixel-antialiased;
        margin: 0px;
        padding: 0px;
        font-family: 'Noto Sans TC', 'Noto Sans SC', 'Noto Serif SC', 'Noto Serif TC', sans-serif;
    }

    .letter {
        width: max-content;
        margin: auto;
        background-color: gainsboro;
        display: grid;
        grid-template-columns: max-content max-content max-content;
        border-bottom: 1px dotted rgb(190, 190, 190);;
        border-right: 1px dotted rgb(190, 190, 190);
    }
    .name-tag {
        width: 2.35in;
        height: 0.75in;
        padding-left: 0.2in;
        padding-right: 0.2in;
        border-top: 1px dotted rgb(190, 190, 190);
        border-left: 1px dotted rgb(190, 190, 190);
        text-align: center;
        word-wrap: break-word;
        word-break: keep-all;
        display: flex;
        align-items: center;
        justify-content: center;
    }

</style>

<body>
    <input type="file" class="input" accept=".xls,.xlsx" />
    <div class="letter">
    </div>
</body>
<script>
    const input = document.querySelector('.input');
    const letter = document.querySelector('.letter');
    let nameList = [];

    input.addEventListener('change', async () => {
        letter.innerHTML = "";
        nameList = [];
        if (!input.files[0]) return;
        await readXlsxFile(input.files[0]).then((rows) => {
            rows.map((data) => {
                nameList.push(data[0].split(/[\s,，、+]/));
            });
        }).catch(error => {
            console.log(error)
        });
        addColum(nameList);
    })

    function addColum(nameList) {
        let listLength = nameList.length;
        if (!listLength) return;
        let tableNumber = Math.floor(listLength / 42) + 1;
        let listIndex = 0;
        for (let tableIndex = 0; tableIndex < tableNumber; tableIndex++) {
            for (let i = 0; i < 42; i++) {
                let nameTag = document.createElement('div');
                nameTag.className = 'name-tag';
                if (nameList[listIndex] !== undefined) {
                    let nameSpan = document.createElement('span');
                    nameSpan.className = 'name';
                    nameList[listIndex].forEach(element => {
                        nameSpan.innerText += element + ' ';
                    });
                    switch (true) {
                        case nameSpan.innerText.length < 20:
                            nameSpan.style.fontSize = '28px';
                            break;
                        case nameSpan.innerText.length < 35:
                            nameSpan.style.fontSize = '24px';
                            break;
                        case nameSpan.innerText.length < 55:
                            nameSpan.style.fontSize = '20px';
                            break;
                        case nameSpan.innerText.length < 70:
                            nameSpan.style.fontSize = '17px';
                            break;
                        default:
                            break;
                    }
                    nameSpan.style.lineHeight = 1;
                    nameTag.append(nameSpan);
                }
                listIndex++;
                letter.appendChild(nameTag);
            }
        }
    }

</script>

</html>